<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>🎉Feliz día a la morra más buena de la UNAM 🎉</h1>
            <img id="bff-img" src="images/avatar.jpeg">
            <h2 id="bday-age">La sociologa más preciosa</h2>
            <h4 id="bday-date">Tqm</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Cuando te vayas al cielo así te van a recibir🥳</h2>
            <h3 class="gift-hint">(Pasa el mouse por la imagen)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Cuando fumas mota 😍</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Cuando vaya a verte en corto 👇</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Cuando sales de la clase de psicoanalisis 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Ya quiero que nos demo unos toques bb</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">PUROS CORRIDOS TUMBADOS ALV <a href="https://www.youtube.com/watch?v=p0V7mBfQK3k" target="_blank">Abrazos no balazos (pícale).</a></p>
        
    </body>
</html>