body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(#a2d2ff, #EFB0C9);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#bff-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid #EFB0C9;
    margin-bottom: 10px;
}

#bday-age {
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 400px;
    
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
    background-position: center;
}

#gift-img-happy:hover {
    background-image: url("images/dog.jpeg");
}

#gift-img-hot:hover {
    background-image: url("https://media4.giphy.com/media/8HTVKxXGsxV64oilwn/giphy.gif?cid=ecf05e47z2q0rmi8dnd5s0pt8eltfwe5m2vq905xyixuqo03&rid=giphy.gif&ct=g");
}

#gift-img-genius:hover {
    background-image: url("https://media0.giphy.com/media/l0HUlK77Ihoe3wC1W/giphy.gif?cid=ecf05e47g7hk12qsso6j1ci659t6xhxe70v71ij29mu7vx0f&rid=giphy.gif&ct=g");
    background-position: center;
}

#gift-img-badass:hover {
    background-image: url("https://media2.giphy.com/media/BsNdsbWuI4pIk/giphy.gif?cid=ecf05e47jvahu5dss6msetrilfexvo1h4b3x5spzteheccmv&rid=giphy.gif&ct=g");
}

#gift-img-cheers:hover {
    background-image: url("https://media3.giphy.com/media/3o6Mb6n1senEQtbgdy/giphy.gif?cid=ecf05e47z2q0rmi8dnd5s0pt8eltfwe5m2vq905xyixuqo03&rid=giphy.gif&ct=g");
    background-position: center;
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/